# BIGDATA_PROJECT-1

./: README.md
문서/: AI 목업.drawio  AI 예측 순서도.drawio  요구 분석서.hwp  테이블 명세서.xlsx  통신사 고객 이탈 방지 AI 솔루션 완료보고서.hwp  통신사 고객 이탈 방지 AI 솔루션 일정표.xlsx
코드/: ai.cpp
코드/C#/AItraining/: AISEARCH.xaml  AISEARCH.xaml.cs  AItraining.csproj  AItraining.sln  App.xaml  App.xaml.cs  GRP.xaml  GRP.xaml.cs  JOIN.xaml  JOIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RESULT.xaml  RESULT.xaml.cs  START.xaml  START.xaml.cs
코드/C#/AItraining/Properties/: Resources.Designer.cs  Resources.resx
코드/파이썬/solution/: AIRUN.py
코드/파이썬/solution/data/: telco.csv
코드/파이썬/solution/data/model/: testai.keras
